<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res/com.matao.matao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_720x1280" >

    <com.matao.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/tag_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        android:divider="@null">
    </com.matao.pulltorefresh.library.PullToRefreshListView>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        layout="@layout/animolayout" />

    <com.matao.view.TopBar
        android:id="@+id/tag_topbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/nav_bg"
        ap:leftImg="@drawable/nav_ico_arrow"
        ap:leftH="49dp"
        ap:leftW="49dp" >

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/nav_ico_label" />
        <TextView
            android:id="@+id/tag_topbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="标签页"
            android:textColor="#ffffff"
            android:textSize="21dp" />

        </LinearLayout>
    </com.matao.view.TopBar>

    <TextView
        android:id="@+id/favorable_tip"
        android:layout_width="166dp"
        android:layout_height="141dp"
        android:layout_centerInParent="true"
        android:background="@drawable/none_tips_ico"
        android:visibility="gone" />

    <TextView
        android:id="@+id/favorable_bg"
        android:layout_width="166dp"
        android:layout_height="141dp"
        android:layout_centerInParent="true"
        android:background="@drawable/pic_31"
        android:onClick="onClick"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/favorable_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/top"
        android:visibility="gone" />

</RelativeLayout>